<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in BaseLoginService.register(login:password:userName:completion:):LoginService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
