<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Mobile_Cooking_Assistant" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="SqS-MR-zcn" id="oKl-tw-qpN"/>
                <outlet property="loginButton" destination="5WW-LG-0gh" id="CPw-SZ-apU"/>
                <outlet property="passwordTextField" destination="kXP-Ff-Wee" id="J4C-vM-Mvb"/>
                <outlet property="registerButton" destination="Cdt-7m-BAw" id="ApM-cs-HCk"/>
                <outlet property="view" destination="iN0-l3-epB" id="HGR-MW-AVf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-bH-D1q">
                    <rect key="frame" x="169" y="94" width="76" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-TJ-lMc">
                    <rect key="frame" x="20" y="230" width="50" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-MR-zcn">
                    <rect key="frame" x="20" y="262" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KA4-Qb-0dP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-Pv-8Ej">
                    <rect key="frame" x="20" y="332" width="90" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-Ff-Wee">
                    <rect key="frame" x="20" y="364" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ojk-02-fN7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-LG-0gh">
                    <rect key="frame" x="20" y="444" width="374" height="50"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="79i-CP-GN3"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                    <connections>
                        <action selector="didTapOnLogin:" destination="-1" eventType="touchUpInside" id="kde-kM-m4K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-7m-BAw">
                    <rect key="frame" x="20" y="514" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wNf-4B-NgO"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Register"/>
                    <connections>
                        <action selector="didTapOnRegister:" destination="-1" eventType="touchUpInside" id="S4V-hs-tky"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gBq-Pv-8Ej" firstAttribute="leading" secondItem="kXP-Ff-Wee" secondAttribute="leading" id="1vz-i2-yms"/>
                <constraint firstItem="Dbf-TJ-lMc" firstAttribute="leading" secondItem="SqS-MR-zcn" secondAttribute="leading" id="2EZ-hy-skj"/>
                <constraint firstItem="Cdt-7m-BAw" firstAttribute="top" secondItem="5WW-LG-0gh" secondAttribute="bottom" constant="20" id="8U3-q5-oZw"/>
                <constraint firstItem="7Dz-bH-D1q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="Dzk-H0-WCk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kXP-Ff-Wee" secondAttribute="trailing" constant="20" id="MBN-fo-LC0"/>
                <constraint firstItem="kXP-Ff-Wee" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Nhr-OF-l3d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SqS-MR-zcn" secondAttribute="trailing" constant="20" id="b2m-EZ-jpd"/>
                <constraint firstItem="5WW-LG-0gh" firstAttribute="leading" secondItem="kXP-Ff-Wee" secondAttribute="leading" id="cJ8-gb-Jlh"/>
                <constraint firstItem="Cdt-7m-BAw" firstAttribute="leading" secondItem="5WW-LG-0gh" secondAttribute="leading" id="clO-bL-qKb"/>
                <constraint firstItem="Dbf-TJ-lMc" firstAttribute="top" secondItem="7Dz-bH-D1q" secondAttribute="bottom" constant="100" id="erg-qj-8QG"/>
                <constraint firstItem="7Dz-bH-D1q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="geL-WT-l8t"/>
                <constraint firstItem="5WW-LG-0gh" firstAttribute="trailing" secondItem="kXP-Ff-Wee" secondAttribute="trailing" id="h2n-QX-I6b"/>
                <constraint firstItem="5WW-LG-0gh" firstAttribute="top" secondItem="kXP-Ff-Wee" secondAttribute="bottom" constant="30" id="ksg-zW-z9r"/>
                <constraint firstItem="kXP-Ff-Wee" firstAttribute="top" secondItem="gBq-Pv-8Ej" secondAttribute="bottom" constant="8" id="p4f-nz-bcb"/>
                <constraint firstItem="SqS-MR-zcn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vVZ-ur-c2z"/>
                <constraint firstItem="gBq-Pv-8Ej" firstAttribute="top" secondItem="SqS-MR-zcn" secondAttribute="bottom" constant="20" id="xQ0-LV-bsL"/>
                <constraint firstItem="Cdt-7m-BAw" firstAttribute="trailing" secondItem="5WW-LG-0gh" secondAttribute="trailing" id="yTP-kA-zTK"/>
                <constraint firstItem="SqS-MR-zcn" firstAttribute="top" secondItem="Dbf-TJ-lMc" secondAttribute="bottom" constant="8" id="zZK-R4-p5W"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
